{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./bin/debug/buffee.elf",
            "device": "AM3358",
            "request": "launch",
            "type": "cortex-debug",
            "breakAfterReset": true,
            "serverArgs": [
                "-select", "USB",
                "-device", "AM3358",
                "-endian", "big",
                "-if", "JTAG",
                "-speed", "auto",
                "-ir", 
                "-LocalhostOnly",
                "-nologtofile"                
            ],
            "overrideLaunchCommands": [
                "monitor reset halt",
                "load",
                "set endian big",
                // "monitor reset halt",
                "break main",
                "jump Reset_Handler"

                // "break JumpPjit",
                //"jump Reset_Handler",
                // "load ../pseudo-jit/binaries/pjit.elf",
                // "add-symbol-file ../pseudo-jit/binaries/pjit.elf",
                // "break pjit_entry",
                // "continue",
            ],
            //"interface": "jtag",
            "servertype": "jlink",
        }
    ]
}